<!DOCTYPE html>
<html>
    <head>
        <title>Pagina1</title>
        <link rel="stylesheet" href="Pagina1.css">
        <style>
            td{
                padding: 8px;
                background-color: white;
            }
            
            img{

                padding: 10px;
                margin: 10px;
                width: 400px;
                border-style: ridge;
                
                
            }
            body{
                background-color: crimson;
            }
            h1{
                color: white;
                }
            p{
                border: 3px,solid,white;
                background-color: white;
                width: 40%;
                
                }
            p.Info-Antwerpen:hover{
                font-weight:bold;
                font-family: fantasy;
                font-size: 20px;
            }    
            ul{
                background-color: white;
            }  
            #Wikipedia{
                color: white;
            }  
        </style>
    </head>
    <body>
        
    
        <h1>Navigatie</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="Pagina2.html">P2</a></li>
                <li><a href="Pagina3.html">P3</a></li>
            </ul>
        </nav>
        <h1>Stad Antwerpen</h1> 
        <p class="Info-Antwerpen">Antwerpen is een stad dat in Belgie ligt. Het is de hoofdstad van de provincie Antwerpen. Er leven ongeveer 530.000 inwoners in de stad. Antwerpen is dan ook vooral een stad waar veel toeristen of mensen die werken zijn. </p>
        <h1>Hoe ziet Antwerpen eruit</h1>
        <p>Antwerpen is een stad waar alle huizen heel dicht bij elkaar staan daarom is het een stad met een bevolkingsdichtheid van 2597,39 inw./km². Antwerpen heeft ook vooral oudere gebouwen en heel weinig moderne huizen.</p>
        <img src="https://www.top10bezienswaardigheden.nl/belgie/antwerpen-top10.jpg"alt="Afbeelding Antwerpen">
        <p>Hier is een Tabel van informatie van Antwerpen</p>
        <table>
            <thead>
                <tr>
                    <th>Info</th>
                    <th>Data</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>Bevolking</td>
                    <td>530.000</td>
                </tr>
                <tr>
                    <td>bevolkingsdichtheid</td>
                    <td>2597,39 inw./km²</td>
                    </tr>
                    <tr>
                    <td>Oppervlakte</td>
                    <td>204.5 km²</td>
                </tr>
                <tr>
                    <td>Burgermeester</td>
                    <td>Bart De Wever</td>
                </tr>
                
                
                    
                
            </tbody>
        </table>
        <h1>Geschiedenis van Antwerpen</h1>
        <p>Voor de geschiedenis van Antwerpen gaan wij u een link geven die alles in detail uitlegt </p>
        <a id="Wikipedia" href="https://nl.wikipedia.org/wiki/Geschiedenis_van_Antwerpen">geschiedenis Antwerpen</a>

    </body>
</html>